<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Microservices\Banking\Application\MicRq.Banking.Application\MicRq.Banking.Application.csproj" />
    <ProjectReference Include="..\..\Microservices\Banking\Data\MicRq.Banking.Data\MicRq.Banking.Data.csproj" />
    <ProjectReference Include="..\MicRq.Infra.Bus\MicRq.Infra.Bus.csproj" />
  </ItemGroup>

</Project>
